{
  "name": "first-react18",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite build && vite preview",
    "onlyPreview": "vite preview",
    "commit": "git-cz",
    "commit:all": "git add . && git-cz",
    "up": "taze major -I"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@antfu/eslint-config": "^0.39.7",
    "@iconify/react": "^4.1.1",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^20.4.1",
    "@types/ramda": "^0.29.3",
    "@unocss/eslint-config": "^0.53.5",
    "ahooks": "^3.7.8",
    "antd": "^5.6.4",
    "axios": "^1.4.0",
    "eslint-plugin-gedatoureact": "^0.0.11",
    "eslint-plugin-react": "^7.32.2",
    "immer": "^10.0.2",
    "lodash-es": "^4.17.21",
    "ramda": "^0.29.0",
    "react": "^18.2.0",
    "react-dev-inspector": "^1.8.6",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "recoil": "^0.7.7",
    "taze": "^0.11.2",
    "unocss": "^0.53.5",
    "unplugin-auto-import": "^0.16.6",
    "use-immer": "^0.9.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-turbo-console": "^0.0.9"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.44.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.2"
  },
  "eslintConfig": {
    "extends": [
      "plugin:gedatoureact/reactRule"
    ],
    "env": {
      "browser": true,
      "es2021": true,
      "node": true
    }
  }
}
